*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing:border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width:100%;
    height:100vh;
    /* background-image: ; */
    background-size: cover;
    background-position: center;

}
.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
} 
.logo{
     width: 300px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px ;

}
nav ul li a{
    color:#fff;
    text-decoration: none ;
    font-size: 18px;
    position: relative;
}
nav ul li a::after
   {
    content: '';
    width: 0;
    height: 3px;
    background: #a538ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }
 nav ul li a:hover::after{
    width: 100%;
 }
 .header-text{
    margin-top: 20%;
    font-size: 30px;
 }
 .header-text h1{
    font-size: 60 px;
    margin-top: 20px;
 }
 /* about */
 #about{
    padding: 80px 0 ;
    color: #ababab;
 }
 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

 }

 .logo-pro{
  width: 400px;
}
 .about-col-1{
    flex-basis: 35%;
 }
 .about-col-2{
    flex-basis:60%;
 }
 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
 }
 .tab-titles{
    display: flex;
    margin: 20px 0 40px;
 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }
 .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #a538ff;
    position: absolute;
    left: 0;
    bottom:-8px ;
    transition: 0.5s;
 }
 
 
.tab-links.active-link::after{
   width: 50% ;

}
 .tab-contents ul li{
   list-style: none;
   margin: 10px 0;
 }
 .tab-contents ul li span{
          color: #a538ff ;  
          font-size: 20px;
          padding:15px;
 }
 .tab-contents{
   display:none;
 }
 .tab-contents.active-tab{
   display:block;
   
 }
 /* services */
 #services{
   padding :30px 0;
 }
 .services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap:40px;
   margin-top:50px;
 }
 .services-list div{
   background: #262626;
   padding:40px;
   font-size: 16px;
   font-weight: 300;
   border-right:10px;
   transition: transform0.5s;


 }
 .services-list div:hover{
   background: #a538ff;
   transform: translateY(-10);
   color:black;
 }
 .contact-left{
   flex-basis: 35%;
 }
 .contact-right{
   flex-basis: 60%;
 }
 .contact-left p{
   margin-top:30px ;
 }
 .social-icons{
   margin-top: 30px;
 }
 .social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right:15px ;
   color: white;
   display: inline-block;
   transition: transform 0.5s;
 }
 .social-icons a:hover{
   color:#a538ff;
   transform: translateY(-5px);
 }
 .btn {
   background-color:#a538ff;
   color: white;
   border: none;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   cursor: pointer;
   border-radius: 5px;
   transition: background-color 0.3s ease;
 }
 .btn .btn2{
  display: inline-block;
  background: #a538ff;
 }
 .contact-right form{
  width:100%;
 }
 form input,form textarea{
  width: 100%;
  border: 0;
  outline:none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
 }
 html{
  scroll-behavior: smooth;
 }
 #msg{
  color:white;
  margin-top: -40px;
  display: block;
 }


 .header-text {
  position: relative;
}
.header-text img {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}

